<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom."-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
This file documents the <span class="sc">gnu</span> debugger <span class="sc">gdb</span>.

   <p>This is the Tenth Edition, of <cite>Debugging with
</cite><span class="sc">gdb</span><cite>: the </cite><span class="sc">gnu</span><cite> Source-Level Debugger</cite> for <span class="sc">gdb</span>
(crosstool-NG linaro-1.13.1-4.9-2014.08 - Linaro GCC 4.9-2014.08)
Version 7.6.1-2013.10.

   <p>Copyright &copy; 1988-2013 Free Software Foundation, Inc.

   <p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being &ldquo;Free Software&rdquo; and &ldquo;Free Software Needs
Free Documentation&rdquo;, with the Front-Cover Texts being &ldquo;A GNU Manual,&rdquo;
and with the Back-Cover Texts as in (a) below.

   <p>(a) The FSF's Back-Cover Text is: &ldquo;You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.&rdquo;

<div class="node">
<a name="Top"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Summary.html#Summary">Summary</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="../index.html#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">Debugging with <span class="sc">gdb</span></h2>

<p>This file describes <span class="sc">gdb</span>, the <span class="sc">gnu</span> symbolic debugger.

   <p>This is the Tenth Edition, for <span class="sc">gdb</span>
(crosstool-NG linaro-1.13.1-4.9-2014.08 - Linaro GCC 4.9-2014.08)
Version 7.6.1-2013.10.

   <p>Copyright (C) 1988-2013 Free Software Foundation, Inc.

   <p>This edition of the GDB manual is dedicated to the memory of Fred
Fish.  Fred was a long-standing contributor to GDB and to Free
software in general.  We will miss him.

<ul class="menu">
<li><a accesskey="1" href="Summary.html#Summary">Summary</a>:                      Summary of <span class="sc">gdb</span>
<li><a accesskey="2" href="Sample-Session.html#Sample-Session">Sample Session</a>:               A sample <span class="sc">gdb</span> session

<li><a accesskey="3" href="Invocation.html#Invocation">Invocation</a>:                   Getting in and out of <span class="sc">gdb</span>
<li><a accesskey="4" href="Commands.html#Commands">Commands</a>:                     <span class="sc">gdb</span> commands
<li><a accesskey="5" href="Running.html#Running">Running</a>:                      Running programs under <span class="sc">gdb</span>
<li><a accesskey="6" href="Stopping.html#Stopping">Stopping</a>:                     Stopping and continuing
<li><a accesskey="7" href="Reverse-Execution.html#Reverse-Execution">Reverse Execution</a>:            Running programs backward
<li><a accesskey="8" href="Process-Record-and-Replay.html#Process-Record-and-Replay">Process Record and Replay</a>:    Recording inferior's execution and replaying it
<li><a accesskey="9" href="Stack.html#Stack">Stack</a>:                        Examining the stack
<li><a href="Source.html#Source">Source</a>:                       Examining source files
<li><a href="Data.html#Data">Data</a>:                         Examining data
<li><a href="Optimized-Code.html#Optimized-Code">Optimized Code</a>:               Debugging optimized code
<li><a href="Macros.html#Macros">Macros</a>:                       Preprocessor Macros
<li><a href="Tracepoints.html#Tracepoints">Tracepoints</a>:                  Debugging remote targets non-intrusively
<li><a href="Overlays.html#Overlays">Overlays</a>:                     Debugging programs that use overlays

<li><a href="Languages.html#Languages">Languages</a>:                    Using <span class="sc">gdb</span> with different languages

<li><a href="Symbols.html#Symbols">Symbols</a>:                      Examining the symbol table
<li><a href="Altering.html#Altering">Altering</a>:                     Altering execution
<li><a href="GDB-Files.html#GDB-Files">GDB Files</a>:                    <span class="sc">gdb</span> files
<li><a href="Targets.html#Targets">Targets</a>:                      Specifying a debugging target
<li><a href="Remote-Debugging.html#Remote-Debugging">Remote Debugging</a>:             Debugging remote programs
<li><a href="Configurations.html#Configurations">Configurations</a>:               Configuration-specific information
<li><a href="Controlling-GDB.html#Controlling-GDB">Controlling GDB</a>:              Controlling <span class="sc">gdb</span>
<li><a href="Extending-GDB.html#Extending-GDB">Extending GDB</a>:                Extending <span class="sc">gdb</span>
<li><a href="Interpreters.html#Interpreters">Interpreters</a>: 		Command Interpreters
<li><a href="TUI.html#TUI">TUI</a>:                          <span class="sc">gdb</span> Text User Interface
<li><a href="Emacs.html#Emacs">Emacs</a>:                        Using <span class="sc">gdb</span> under <span class="sc">gnu</span> Emacs
<li><a href="GDB_002fMI.html#GDB_002fMI">GDB/MI</a>:                       <span class="sc">gdb</span>'s Machine Interface. 
<li><a href="Annotations.html#Annotations">Annotations</a>:                  <span class="sc">gdb</span>'s annotation interface. 
<li><a href="JIT-Interface.html#JIT-Interface">JIT Interface</a>:                Using the JIT debugging interface. 
<li><a href="In_002dProcess-Agent.html#In_002dProcess-Agent">In-Process Agent</a>:             In-Process Agent

<li><a href="GDB-Bugs.html#GDB-Bugs">GDB Bugs</a>:                     Reporting bugs in <span class="sc">gdb</span>

<li><a href="Command-Line-Editing.html#Command-Line-Editing">Command Line Editing</a>:         Command Line Editing
<li><a href="Using-History-Interactively.html#Using-History-Interactively">Using History Interactively</a>:  Using History Interactively
<li><a href="In-Memoriam.html#In-Memoriam">In Memoriam</a>:                  In Memoriam
<li><a href="Formatting-Documentation.html#Formatting-Documentation">Formatting Documentation</a>:     How to format and print <span class="sc">gdb</span> documentation
<li><a href="Installing-GDB.html#Installing-GDB">Installing GDB</a>:               Installing GDB
<li><a href="Maintenance-Commands.html#Maintenance-Commands">Maintenance Commands</a>:         Maintenance Commands
<li><a href="Remote-Protocol.html#Remote-Protocol">Remote Protocol</a>:              GDB Remote Serial Protocol
<li><a href="Agent-Expressions.html#Agent-Expressions">Agent Expressions</a>:            The GDB Agent Expression Mechanism
<li><a href="Target-Descriptions.html#Target-Descriptions">Target Descriptions</a>:          How targets can describe themselves to
                                <span class="sc">gdb</span>
<li><a href="Operating-System-Information.html#Operating-System-Information">Operating System Information</a>:  Getting additional information from
                                 the operating system
<li><a href="Trace-File-Format.html#Trace-File-Format">Trace File Format</a>: 		GDB trace file format
<li><a href="Index-Section-Format.html#Index-Section-Format">Index Section Format</a>:         .gdb_index section format
<li><a href="Copying.html#Copying">Copying</a>: 			GNU General Public License says
                                how you can copy and share GDB
<li><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:   The license for this documentation
<li><a href="Concept-Index.html#Concept-Index">Concept Index</a>:                Index of <span class="sc">gdb</span> concepts
<li><a href="Command-and-Variable-Index.html#Command-and-Variable-Index">Command and Variable Index</a>:   Index of <span class="sc">gdb</span> commands, variables,
                                  functions, and Python data types
</ul>

<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Debugging with <span class="sc">gdb</span></a>
<li><a name="toc_Summary" href="Summary.html#Summary">Summary of <span class="sc">gdb</span></a>
<ul>
<li><a href="Free-Software.html#Free-Software">Free Software</a>
<li><a href="Free-Documentation.html#Free-Documentation">Free Software Needs Free Documentation</a>
<li><a href="Contributors.html#Contributors">Contributors to <span class="sc">gdb</span></a>
</li></ul>
<li><a name="toc_Sample-Session" href="Sample-Session.html#Sample-Session">1 A Sample <span class="sc">gdb</span> Session</a>
<li><a name="toc_Invocation" href="Invocation.html#Invocation">2 Getting In and Out of <span class="sc">gdb</span></a>
<ul>
<li><a href="Invoking-GDB.html#Invoking-GDB">2.1 Invoking <span class="sc">gdb</span></a>
<ul>
<li><a href="File-Options.html#File-Options">2.1.1 Choosing Files</a>
<li><a href="Mode-Options.html#Mode-Options">2.1.2 Choosing Modes</a>
<li><a href="Startup.html#Startup">2.1.3 What <span class="sc">gdb</span> Does During Startup</a>
</li></ul>
<li><a href="Quitting-GDB.html#Quitting-GDB">2.2 Quitting <span class="sc">gdb</span></a>
<li><a href="Shell-Commands.html#Shell-Commands">2.3 Shell Commands</a>
<li><a href="Logging-Output.html#Logging-Output">2.4 Logging Output</a>
</li></ul>
<li><a name="toc_Commands" href="Commands.html#Commands">3 <span class="sc">gdb</span> Commands</a>
<ul>
<li><a href="Command-Syntax.html#Command-Syntax">3.1 Command Syntax</a>
<li><a href="Completion.html#Completion">3.2 Command Completion</a>
<li><a href="Help.html#Help">3.3 Getting Help</a>
</li></ul>
<li><a name="toc_Running" href="Running.html#Running">4 Running Programs Under <span class="sc">gdb</span></a>
<ul>
<li><a href="Compilation.html#Compilation">4.1 Compiling for Debugging</a>
<li><a href="Starting.html#Starting">4.2 Starting your Program</a>
<li><a href="Arguments.html#Arguments">4.3 Your Program's Arguments</a>
<li><a href="Environment.html#Environment">4.4 Your Program's Environment</a>
<li><a href="Working-Directory.html#Working-Directory">4.5 Your Program's Working Directory</a>
<li><a href="Input_002fOutput.html#Input_002fOutput">4.6 Your Program's Input and Output</a>
<li><a href="Attach.html#Attach">4.7 Debugging an Already-running Process</a>
<li><a href="Kill-Process.html#Kill-Process">4.8 Killing the Child Process</a>
<li><a href="Inferiors-and-Programs.html#Inferiors-and-Programs">4.9 Debugging Multiple Inferiors and Programs</a>
<li><a href="Threads.html#Threads">4.10 Debugging Programs with Multiple Threads</a>
<li><a href="Forks.html#Forks">4.11 Debugging Forks</a>
<li><a href="Checkpoint_002fRestart.html#Checkpoint_002fRestart">4.12 Setting a <em>Bookmark</em> to Return to Later</a>
<ul>
<li><a href="Checkpoint_002fRestart.html#Checkpoint_002fRestart">4.12.1 A Non-obvious Benefit of Using Checkpoints</a>
</li></ul>
</li></ul>
<li><a name="toc_Stopping" href="Stopping.html#Stopping">5 Stopping and Continuing</a>
<ul>
<li><a href="Breakpoints.html#Breakpoints">5.1 Breakpoints, Watchpoints, and Catchpoints</a>
<ul>
<li><a href="Set-Breaks.html#Set-Breaks">5.1.1 Setting Breakpoints</a>
<li><a href="Set-Watchpoints.html#Set-Watchpoints">5.1.2 Setting Watchpoints</a>
<li><a href="Set-Catchpoints.html#Set-Catchpoints">5.1.3 Setting Catchpoints</a>
<li><a href="Delete-Breaks.html#Delete-Breaks">5.1.4 Deleting Breakpoints</a>
<li><a href="Disabling.html#Disabling">5.1.5 Disabling Breakpoints</a>
<li><a href="Conditions.html#Conditions">5.1.6 Break Conditions</a>
<li><a href="Break-Commands.html#Break-Commands">5.1.7 Breakpoint Command Lists</a>
<li><a href="Dynamic-Printf.html#Dynamic-Printf">5.1.8 Dynamic Printf</a>
<li><a href="Save-Breakpoints.html#Save-Breakpoints">5.1.9 How to save breakpoints to a file</a>
<li><a href="Static-Probe-Points.html#Static-Probe-Points">5.1.10 Static Probe Points</a>
<li><a href="Error-in-Breakpoints.html#Error-in-Breakpoints">5.1.11 &ldquo;Cannot insert breakpoints&rdquo;</a>
<li><a href="Breakpoint_002drelated-Warnings.html#Breakpoint_002drelated-Warnings">5.1.12 &ldquo;Breakpoint address adjusted...&rdquo;</a>
</li></ul>
<li><a href="Continuing-and-Stepping.html#Continuing-and-Stepping">5.2 Continuing and Stepping</a>
<li><a href="Skipping-Over-Functions-and-Files.html#Skipping-Over-Functions-and-Files">5.3 Skipping Over Functions and Files</a>
<li><a href="Signals.html#Signals">5.4 Signals</a>
<li><a href="Thread-Stops.html#Thread-Stops">5.5 Stopping and Starting Multi-thread Programs</a>
<ul>
<li><a href="All_002dStop-Mode.html#All_002dStop-Mode">5.5.1 All-Stop Mode</a>
<li><a href="Non_002dStop-Mode.html#Non_002dStop-Mode">5.5.2 Non-Stop Mode</a>
<li><a href="Background-Execution.html#Background-Execution">5.5.3 Background Execution</a>
<li><a href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints">5.5.4 Thread-Specific Breakpoints</a>
<li><a href="Interrupted-System-Calls.html#Interrupted-System-Calls">5.5.5 Interrupted System Calls</a>
<li><a href="Observer-Mode.html#Observer-Mode">5.5.6 Observer Mode</a>
</li></ul>
</li></ul>
<li><a name="toc_Reverse-Execution" href="Reverse-Execution.html#Reverse-Execution">6 Running programs backward</a>
<li><a name="toc_Process-Record-and-Replay" href="Process-Record-and-Replay.html#Process-Record-and-Replay">7 Recording Inferior's Execution and Replaying It</a>
<li><a name="toc_Stack" href="Stack.html#Stack">8 Examining the Stack</a>
<ul>
<li><a href="Frames.html#Frames">8.1 Stack Frames</a>
<li><a href="Backtrace.html#Backtrace">8.2 Backtraces</a>
<li><a href="Selection.html#Selection">8.3 Selecting a Frame</a>
<li><a href="Frame-Info.html#Frame-Info">8.4 Information About a Frame</a>
</li></ul>
<li><a name="toc_Source" href="Source.html#Source">9 Examining Source Files</a>
<ul>
<li><a href="List.html#List">9.1 Printing Source Lines</a>
<li><a href="Specify-Location.html#Specify-Location">9.2 Specifying a Location</a>
<li><a href="Edit.html#Edit">9.3 Editing Source Files</a>
<ul>
<li><a href="Edit.html#Edit">9.3.1 Choosing your Editor</a>
</li></ul>
<li><a href="Search.html#Search">9.4 Searching Source Files</a>
<li><a href="Source-Path.html#Source-Path">9.5 Specifying Source Directories</a>
<li><a href="Machine-Code.html#Machine-Code">9.6 Source and Machine Code</a>
</li></ul>
<li><a name="toc_Data" href="Data.html#Data">10 Examining Data</a>
<ul>
<li><a href="Expressions.html#Expressions">10.1 Expressions</a>
<li><a href="Ambiguous-Expressions.html#Ambiguous-Expressions">10.2 Ambiguous Expressions</a>
<li><a href="Variables.html#Variables">10.3 Program Variables</a>
<li><a href="Arrays.html#Arrays">10.4 Artificial Arrays</a>
<li><a href="Output-Formats.html#Output-Formats">10.5 Output Formats</a>
<li><a href="Memory.html#Memory">10.6 Examining Memory</a>
<li><a href="Auto-Display.html#Auto-Display">10.7 Automatic Display</a>
<li><a href="Print-Settings.html#Print-Settings">10.8 Print Settings</a>
<li><a href="Pretty-Printing.html#Pretty-Printing">10.9 Pretty Printing</a>
<ul>
<li><a href="Pretty_002dPrinter-Introduction.html#Pretty_002dPrinter-Introduction">10.9.1 Pretty-Printer Introduction</a>
<li><a href="Pretty_002dPrinter-Example.html#Pretty_002dPrinter-Example">10.9.2 Pretty-Printer Example</a>
<li><a href="Pretty_002dPrinter-Commands.html#Pretty_002dPrinter-Commands">10.9.3 Pretty-Printer Commands</a>
</li></ul>
<li><a href="Value-History.html#Value-History">10.10 Value History</a>
<li><a href="Convenience-Vars.html#Convenience-Vars">10.11 Convenience Variables</a>
<li><a href="Convenience-Funs.html#Convenience-Funs">10.12 Convenience Functions</a>
<li><a href="Registers.html#Registers">10.13 Registers</a>
<li><a href="Floating-Point-Hardware.html#Floating-Point-Hardware">10.14 Floating Point Hardware</a>
<li><a href="Vector-Unit.html#Vector-Unit">10.15 Vector Unit</a>
<li><a href="OS-Information.html#OS-Information">10.16 Operating System Auxiliary Information</a>
<li><a href="Memory-Region-Attributes.html#Memory-Region-Attributes">10.17 Memory Region Attributes</a>
<ul>
<li><a href="Memory-Region-Attributes.html#Memory-Region-Attributes">10.17.1 Attributes</a>
<ul>
<li><a href="Memory-Region-Attributes.html#Memory-Region-Attributes">10.17.1.1 Memory Access Mode</a>
<li><a href="Memory-Region-Attributes.html#Memory-Region-Attributes">10.17.1.2 Memory Access Size</a>
<li><a href="Memory-Region-Attributes.html#Memory-Region-Attributes">10.17.1.3 Data Cache</a>
</li></ul>
<li><a href="Memory-Region-Attributes.html#Memory-Region-Attributes">10.17.2 Memory Access Checking</a>
</li></ul>
<li><a href="Dump_002fRestore-Files.html#Dump_002fRestore-Files">10.18 Copy Between Memory and a File</a>
<li><a href="Core-File-Generation.html#Core-File-Generation">10.19 How to Produce a Core File from Your Program</a>
<li><a href="Character-Sets.html#Character-Sets">10.20 Character Sets</a>
<li><a href="Caching-Remote-Data.html#Caching-Remote-Data">10.21 Caching Data of Remote Targets</a>
<li><a href="Searching-Memory.html#Searching-Memory">10.22 Search Memory</a>
</li></ul>
<li><a name="toc_Optimized-Code" href="Optimized-Code.html#Optimized-Code">11 Debugging Optimized Code</a>
<ul>
<li><a href="Inline-Functions.html#Inline-Functions">11.1 Inline Functions</a>
<li><a href="Tail-Call-Frames.html#Tail-Call-Frames">11.2 Tail Call Frames</a>
</li></ul>
<li><a name="toc_Macros" href="Macros.html#Macros">12 C Preprocessor Macros</a>
<li><a name="toc_Tracepoints" href="Tracepoints.html#Tracepoints">13 Tracepoints</a>
<ul>
<li><a href="Set-Tracepoints.html#Set-Tracepoints">13.1 Commands to Set Tracepoints</a>
<ul>
<li><a href="Create-and-Delete-Tracepoints.html#Create-and-Delete-Tracepoints">13.1.1 Create and Delete Tracepoints</a>
<li><a href="Enable-and-Disable-Tracepoints.html#Enable-and-Disable-Tracepoints">13.1.2 Enable and Disable Tracepoints</a>
<li><a href="Tracepoint-Passcounts.html#Tracepoint-Passcounts">13.1.3 Tracepoint Passcounts</a>
<li><a href="Tracepoint-Conditions.html#Tracepoint-Conditions">13.1.4 Tracepoint Conditions</a>
<li><a href="Trace-State-Variables.html#Trace-State-Variables">13.1.5 Trace State Variables</a>
<li><a href="Tracepoint-Actions.html#Tracepoint-Actions">13.1.6 Tracepoint Action Lists</a>
<li><a href="Listing-Tracepoints.html#Listing-Tracepoints">13.1.7 Listing Tracepoints</a>
<li><a href="Listing-Static-Tracepoint-Markers.html#Listing-Static-Tracepoint-Markers">13.1.8 Listing Static Tracepoint Markers</a>
<li><a href="Starting-and-Stopping-Trace-Experiments.html#Starting-and-Stopping-Trace-Experiments">13.1.9 Starting and Stopping Trace Experiments</a>
<li><a href="Tracepoint-Restrictions.html#Tracepoint-Restrictions">13.1.10 Tracepoint Restrictions</a>
</li></ul>
<li><a href="Analyze-Collected-Data.html#Analyze-Collected-Data">13.2 Using the Collected Data</a>
<ul>
<li><a href="tfind.html#tfind">13.2.1 <code>tfind </code><var>n</var></a>
<li><a href="tdump.html#tdump">13.2.2 <code>tdump</code></a>
<li><a href="save-tracepoints.html#save-tracepoints">13.2.3 <code>save tracepoints </code><var>filename</var></a>
</li></ul>
<li><a href="Tracepoint-Variables.html#Tracepoint-Variables">13.3 Convenience Variables for Tracepoints</a>
<li><a href="Trace-Files.html#Trace-Files">13.4 Using Trace Files</a>
</li></ul>
<li><a name="toc_Overlays" href="Overlays.html#Overlays">14 Debugging Programs That Use Overlays</a>
<ul>
<li><a href="How-Overlays-Work.html#How-Overlays-Work">14.1 How Overlays Work</a>
<li><a href="Overlay-Commands.html#Overlay-Commands">14.2 Overlay Commands</a>
<li><a href="Automatic-Overlay-Debugging.html#Automatic-Overlay-Debugging">14.3 Automatic Overlay Debugging</a>
<li><a href="Overlay-Sample-Program.html#Overlay-Sample-Program">14.4 Overlay Sample Program</a>
</li></ul>
<li><a name="toc_Languages" href="Languages.html#Languages">15 Using <span class="sc">gdb</span> with Different Languages</a>
<ul>
<li><a href="Setting.html#Setting">15.1 Switching Between Source Languages</a>
<ul>
<li><a href="Filenames.html#Filenames">15.1.1 List of Filename Extensions and Languages</a>
<li><a href="Manually.html#Manually">15.1.2 Setting the Working Language</a>
<li><a href="Automatically.html#Automatically">15.1.3 Having <span class="sc">gdb</span> Infer the Source Language</a>
</li></ul>
<li><a href="Show.html#Show">15.2 Displaying the Language</a>
<li><a href="Checks.html#Checks">15.3 Type and Range Checking</a>
<ul>
<li><a href="Type-Checking.html#Type-Checking">15.3.1 An Overview of Type Checking</a>
<li><a href="Range-Checking.html#Range-Checking">15.3.2 An Overview of Range Checking</a>
</li></ul>
<li><a href="Supported-Languages.html#Supported-Languages">15.4 Supported Languages</a>
<ul>
<li><a href="C.html#C">15.4.1 C and C<tt>++</tt></a>
<ul>
<li><a href="C-Operators.html#C-Operators">15.4.1.1 C and C<tt>++</tt> Operators</a>
<li><a href="C-Constants.html#C-Constants">15.4.1.2 C and C<tt>++</tt> Constants</a>
<li><a href="C-Plus-Plus-Expressions.html#C-Plus-Plus-Expressions">15.4.1.3 C<tt>++</tt> Expressions</a>
<li><a href="C-Defaults.html#C-Defaults">15.4.1.4 C and C<tt>++</tt> Defaults</a>
<li><a href="C-Checks.html#C-Checks">15.4.1.5 C and C<tt>++</tt> Type and Range Checks</a>
<li><a href="Debugging-C.html#Debugging-C">15.4.1.6 <span class="sc">gdb</span> and C</a>
<li><a href="Debugging-C-Plus-Plus.html#Debugging-C-Plus-Plus">15.4.1.7 <span class="sc">gdb</span> Features for C<tt>++</tt></a>
<li><a href="Decimal-Floating-Point.html#Decimal-Floating-Point">15.4.1.8 Decimal Floating Point format</a>
</li></ul>
<li><a href="D.html#D">15.4.2 D</a>
<li><a href="Go.html#Go">15.4.3 Go</a>
<li><a href="Objective_002dC.html#Objective_002dC">15.4.4 Objective-C</a>
<ul>
<li><a href="Method-Names-in-Commands.html#Method-Names-in-Commands">15.4.4.1 Method Names in Commands</a>
<li><a href="The-Print-Command-with-Objective_002dC.html#The-Print-Command-with-Objective_002dC">15.4.4.2 The Print Command With Objective-C</a>
</li></ul>
<li><a href="OpenCL-C.html#OpenCL-C">15.4.5 OpenCL C</a>
<ul>
<li><a href="OpenCL-C-Datatypes.html#OpenCL-C-Datatypes">15.4.5.1 OpenCL C Datatypes</a>
<li><a href="OpenCL-C-Expressions.html#OpenCL-C-Expressions">15.4.5.2 OpenCL C Expressions</a>
<li><a href="OpenCL-C-Operators.html#OpenCL-C-Operators">15.4.5.3 OpenCL C Operators</a>
</li></ul>
<li><a href="Fortran.html#Fortran">15.4.6 Fortran</a>
<ul>
<li><a href="Fortran-Operators.html#Fortran-Operators">15.4.6.1 Fortran Operators and Expressions</a>
<li><a href="Fortran-Defaults.html#Fortran-Defaults">15.4.6.2 Fortran Defaults</a>
<li><a href="Special-Fortran-Commands.html#Special-Fortran-Commands">15.4.6.3 Special Fortran Commands</a>
</li></ul>
<li><a href="Pascal.html#Pascal">15.4.7 Pascal</a>
<li><a href="Modula_002d2.html#Modula_002d2">15.4.8 Modula-2</a>
<ul>
<li><a href="M2-Operators.html#M2-Operators">15.4.8.1 Operators</a>
<li><a href="Built_002dIn-Func_002fProc.html#Built_002dIn-Func_002fProc">15.4.8.2 Built-in Functions and Procedures</a>
<li><a href="M2-Constants.html#M2-Constants">15.4.8.3 Constants</a>
<li><a href="M2-Types.html#M2-Types">15.4.8.4 Modula-2 Types</a>
<li><a href="M2-Defaults.html#M2-Defaults">15.4.8.5 Modula-2 Defaults</a>
<li><a href="Deviations.html#Deviations">15.4.8.6 Deviations from Standard Modula-2</a>
<li><a href="M2-Checks.html#M2-Checks">15.4.8.7 Modula-2 Type and Range Checks</a>
<li><a href="M2-Scope.html#M2-Scope">15.4.8.8 The Scope Operators <code>::</code> and <code>.</code></a>
<li><a href="GDB_002fM2.html#GDB_002fM2">15.4.8.9 <span class="sc">gdb</span> and Modula-2</a>
</li></ul>
<li><a href="Ada.html#Ada">15.4.9 Ada</a>
<ul>
<li><a href="Ada-Mode-Intro.html#Ada-Mode-Intro">15.4.9.1 Introduction</a>
<li><a href="Omissions-from-Ada.html#Omissions-from-Ada">15.4.9.2 Omissions from Ada</a>
<li><a href="Additions-to-Ada.html#Additions-to-Ada">15.4.9.3 Additions to Ada</a>
<li><a href="Stopping-Before-Main-Program.html#Stopping-Before-Main-Program">15.4.9.4 Stopping at the Very Beginning</a>
<li><a href="Ada-Tasks.html#Ada-Tasks">15.4.9.5 Extensions for Ada Tasks</a>
<li><a href="Ada-Tasks-and-Core-Files.html#Ada-Tasks-and-Core-Files">15.4.9.6 Tasking Support when Debugging Core Files</a>
<li><a href="Ravenscar-Profile.html#Ravenscar-Profile">15.4.9.7 Tasking Support when using the Ravenscar Profile</a>
<li><a href="Ada-Glitches.html#Ada-Glitches">15.4.9.8 Known Peculiarities of Ada Mode</a>
</li></ul>
</li></ul>
<li><a href="Unsupported-Languages.html#Unsupported-Languages">15.5 Unsupported Languages</a>
</li></ul>
<li><a name="toc_Symbols" href="Symbols.html#Symbols">16 Examining the Symbol Table</a>
<li><a name="toc_Altering" href="Altering.html#Altering">17 Altering Execution</a>
<ul>
<li><a href="Assignment.html#Assignment">17.1 Assignment to Variables</a>
<li><a href="Jumping.html#Jumping">17.2 Continuing at a Different Address</a>
<li><a href="Signaling.html#Signaling">17.3 Giving your Program a Signal</a>
<li><a href="Returning.html#Returning">17.4 Returning from a Function</a>
<li><a href="Calling.html#Calling">17.5 Calling Program Functions</a>
<li><a href="Patching.html#Patching">17.6 Patching Programs</a>
</li></ul>
<li><a name="toc_GDB-Files" href="GDB-Files.html#GDB-Files">18 <span class="sc">gdb</span> Files</a>
<ul>
<li><a href="Files.html#Files">18.1 Commands to Specify Files</a>
<li><a href="Separate-Debug-Files.html#Separate-Debug-Files">18.2 Debugging Information in Separate Files</a>
<li><a href="MiniDebugInfo.html#MiniDebugInfo">18.3 Debugging information in a special section</a>
<li><a href="Index-Files.html#Index-Files">18.4 Index Files Speed Up <span class="sc">gdb</span></a>
<li><a href="Symbol-Errors.html#Symbol-Errors">18.5 Errors Reading Symbol Files</a>
<li><a href="Data-Files.html#Data-Files">18.6 GDB Data Files</a>
</li></ul>
<li><a name="toc_Targets" href="Targets.html#Targets">19 Specifying a Debugging Target</a>
<ul>
<li><a href="Active-Targets.html#Active-Targets">19.1 Active Targets</a>
<li><a href="Target-Commands.html#Target-Commands">19.2 Commands for Managing Targets</a>
<li><a href="Byte-Order.html#Byte-Order">19.3 Choosing Target Byte Order</a>
</li></ul>
<li><a name="toc_Remote-Debugging" href="Remote-Debugging.html#Remote-Debugging">20 Debugging Remote Programs</a>
<ul>
<li><a href="Connecting.html#Connecting">20.1 Connecting to a Remote Target</a>
<li><a href="File-Transfer.html#File-Transfer">20.2 Sending files to a remote system</a>
<li><a href="Server.html#Server">20.3 Using the <code>gdbserver</code> Program</a>
<ul>
<li><a href="Server.html#Server">20.3.1 Running <code>gdbserver</code></a>
<ul>
<li><a href="Server.html#Server">20.3.1.1 Attaching to a Running Program</a>
<li><a href="Server.html#Server">20.3.1.2 Multi-Process Mode for <code>gdbserver</code></a>
<li><a href="Server.html#Server">20.3.1.3 TCP port allocation lifecycle of <code>gdbserver</code></a>
<li><a href="Server.html#Server">20.3.1.4 Other Command-Line Arguments for <code>gdbserver</code></a>
</li></ul>
<li><a href="Server.html#Server">20.3.2 Connecting to <code>gdbserver</code></a>
<li><a href="Server.html#Server">20.3.3 Monitor Commands for <code>gdbserver</code></a>
<li><a href="Server.html#Server">20.3.4 Tracepoints support in <code>gdbserver</code></a>
</li></ul>
<li><a href="Remote-Configuration.html#Remote-Configuration">20.4 Remote Configuration</a>
<li><a href="Remote-Stub.html#Remote-Stub">20.5 Implementing a Remote Stub</a>
<ul>
<li><a href="Stub-Contents.html#Stub-Contents">20.5.1 What the Stub Can Do for You</a>
<li><a href="Bootstrapping.html#Bootstrapping">20.5.2 What You Must Do for the Stub</a>
<li><a href="Debug-Session.html#Debug-Session">20.5.3 Putting it All Together</a>
</li></ul>
</li></ul>
<li><a name="toc_Configurations" href="Configurations.html#Configurations">21 Configuration-Specific Information</a>
<ul>
<li><a href="Native.html#Native">21.1 Native</a>
<ul>
<li><a href="HP_002dUX.html#HP_002dUX">21.1.1 HP-UX</a>
<li><a href="BSD-libkvm-Interface.html#BSD-libkvm-Interface">21.1.2 BSD libkvm Interface</a>
<li><a href="SVR4-Process-Information.html#SVR4-Process-Information">21.1.3 SVR4 Process Information</a>
<li><a href="DJGPP-Native.html#DJGPP-Native">21.1.4 Features for Debugging <span class="sc">djgpp</span> Programs</a>
<li><a href="Cygwin-Native.html#Cygwin-Native">21.1.5 Features for Debugging MS Windows PE Executables</a>
<ul>
<li><a href="Non_002ddebug-DLL-Symbols.html#Non_002ddebug-DLL-Symbols">21.1.5.1 Support for DLLs without Debugging Symbols</a>
<li><a href="Non_002ddebug-DLL-Symbols.html#Non_002ddebug-DLL-Symbols">21.1.5.2 DLL Name Prefixes</a>
<li><a href="Non_002ddebug-DLL-Symbols.html#Non_002ddebug-DLL-Symbols">21.1.5.3 Working with Minimal Symbols</a>
</li></ul>
<li><a href="Hurd-Native.html#Hurd-Native">21.1.6 Commands Specific to <span class="sc">gnu</span> Hurd Systems</a>
<li><a href="Darwin.html#Darwin">21.1.7 Darwin</a>
</li></ul>
<li><a href="Embedded-OS.html#Embedded-OS">21.2 Embedded Operating Systems</a>
<ul>
<li><a href="VxWorks.html#VxWorks">21.2.1 Using <span class="sc">gdb</span> with VxWorks</a>
<ul>
<li><a href="VxWorks-Connection.html#VxWorks-Connection">21.2.1.1 Connecting to VxWorks</a>
<li><a href="VxWorks-Download.html#VxWorks-Download">21.2.1.2 VxWorks Download</a>
<li><a href="VxWorks-Attach.html#VxWorks-Attach">21.2.1.3 Running Tasks</a>
</li></ul>
</li></ul>
<li><a href="Embedded-Processors.html#Embedded-Processors">21.3 Embedded Processors</a>
<ul>
<li><a href="ARM.html#ARM">21.3.1 ARM</a>
<li><a href="M32R_002fD.html#M32R_002fD">21.3.2 Renesas M32R/D and M32R/SDI</a>
<li><a href="M68K.html#M68K">21.3.3 M68k</a>
<li><a href="MicroBlaze.html#MicroBlaze">21.3.4 MicroBlaze</a>
<li><a href="MIPS-Embedded.html#MIPS-Embedded">21.3.5 <acronym>MIPS</acronym> Embedded</a>
<li><a href="OpenRISC-1000.html#OpenRISC-1000">21.3.6 OpenRISC 1000</a>
<li><a href="PowerPC-Embedded.html#PowerPC-Embedded">21.3.7 PowerPC Embedded</a>
<li><a href="PA.html#PA">21.3.8 HP PA Embedded</a>
<li><a href="Sparclet.html#Sparclet">21.3.9 Tsqware Sparclet</a>
<ul>
<li><a href="Sparclet-File.html#Sparclet-File">21.3.9.1 Setting File to Debug</a>
<li><a href="Sparclet-Connection.html#Sparclet-Connection">21.3.9.2 Connecting to Sparclet</a>
<li><a href="Sparclet-Download.html#Sparclet-Download">21.3.9.3 Sparclet Download</a>
<li><a href="Sparclet-Execution.html#Sparclet-Execution">21.3.9.4 Running and Debugging</a>
</li></ul>
<li><a href="Sparclite.html#Sparclite">21.3.10 Fujitsu Sparclite</a>
<li><a href="Z8000.html#Z8000">21.3.11 Zilog Z8000</a>
<li><a href="AVR.html#AVR">21.3.12 Atmel AVR</a>
<li><a href="CRIS.html#CRIS">21.3.13 CRIS</a>
<li><a href="Super_002dH.html#Super_002dH">21.3.14 Renesas Super-H</a>
</li></ul>
<li><a href="Architectures.html#Architectures">21.4 Architectures</a>
<ul>
<li><a href="AArch64.html#AArch64">21.4.1 AArch64</a>
<li><a href="i386.html#i386">21.4.2 x86 Architecture-specific Issues</a>
<li><a href="Alpha.html#Alpha">21.4.3 Alpha</a>
<li><a href="MIPS.html#MIPS">21.4.4 <acronym>MIPS</acronym></a>
<li><a href="HPPA.html#HPPA">21.4.5 HPPA</a>
<li><a href="SPU.html#SPU">21.4.6 Cell Broadband Engine SPU architecture</a>
<li><a href="PowerPC.html#PowerPC">21.4.7 PowerPC</a>
</li></ul>
</li></ul>
<li><a name="toc_Controlling-GDB" href="Controlling-GDB.html#Controlling-GDB">22 Controlling <span class="sc">gdb</span></a>
<ul>
<li><a href="Prompt.html#Prompt">22.1 Prompt</a>
<li><a href="Editing.html#Editing">22.2 Command Editing</a>
<li><a href="Command-History.html#Command-History">22.3 Command History</a>
<li><a href="Screen-Size.html#Screen-Size">22.4 Screen Size</a>
<li><a href="Numbers.html#Numbers">22.5 Numbers</a>
<li><a href="ABI.html#ABI">22.6 Configuring the Current ABI</a>
<li><a href="Auto_002dloading.html#Auto_002dloading">22.7 Automatically loading associated files</a>
<ul>
<li><a href="Init-File-in-the-Current-Directory.html#Init-File-in-the-Current-Directory">22.7.1 Automatically loading init file in the current directory</a>
<li><a href="libthread_005fdb_002eso_002e1-file.html#libthread_005fdb_002eso_002e1-file">22.7.2 Automatically loading thread debugging library</a>
<li><a href="objfile_002dgdb_002egdb-file.html#objfile_002dgdb_002egdb-file">22.7.3 The <samp><var>objfile</var><span class="file">-gdb.gdb</span></samp> file</a>
<li><a href="Auto_002dloading-safe-path.html#Auto_002dloading-safe-path">22.7.4 Security restriction for auto-loading</a>
<li><a href="Auto_002dloading-verbose-mode.html#Auto_002dloading-verbose-mode">22.7.5 Displaying files tried for auto-load</a>
</li></ul>
<li><a href="Messages_002fWarnings.html#Messages_002fWarnings">22.8 Optional Warnings and Messages</a>
<li><a href="Debugging-Output.html#Debugging-Output">22.9 Optional Messages about Internal Happenings</a>
<li><a href="Other-Misc-Settings.html#Other-Misc-Settings">22.10 Other Miscellaneous Settings</a>
</li></ul>
<li><a name="toc_Extending-GDB" href="Extending-GDB.html#Extending-GDB">23 Extending <span class="sc">gdb</span></a>
<ul>
<li><a href="Sequences.html#Sequences">23.1 Canned Sequences of Commands</a>
<ul>
<li><a href="Define.html#Define">23.1.1 User-defined Commands</a>
<li><a href="Hooks.html#Hooks">23.1.2 User-defined Command Hooks</a>
<li><a href="Command-Files.html#Command-Files">23.1.3 Command Files</a>
<li><a href="Output.html#Output">23.1.4 Commands for Controlled Output</a>
</li></ul>
<li><a href="Python.html#Python">23.2 Scripting <span class="sc">gdb</span> using Python</a>
<ul>
<li><a href="Python-Commands.html#Python-Commands">23.2.1 Python Commands</a>
<li><a href="Python-API.html#Python-API">23.2.2 Python API</a>
<ul>
<li><a href="Basic-Python.html#Basic-Python">23.2.2.1 Basic Python</a>
<li><a href="Exception-Handling.html#Exception-Handling">23.2.2.2 Exception Handling</a>
<li><a href="Values-From-Inferior.html#Values-From-Inferior">23.2.2.3 Values From Inferior</a>
<li><a href="Types-In-Python.html#Types-In-Python">23.2.2.4 Types In Python</a>
<li><a href="Pretty-Printing-API.html#Pretty-Printing-API">23.2.2.5 Pretty Printing API</a>
<li><a href="Selecting-Pretty_002dPrinters.html#Selecting-Pretty_002dPrinters">23.2.2.6 Selecting Pretty-Printers</a>
<li><a href="Writing-a-Pretty_002dPrinter.html#Writing-a-Pretty_002dPrinter">23.2.2.7 Writing a Pretty-Printer</a>
<li><a href="Type-Printing-API.html#Type-Printing-API">23.2.2.8 Type Printing API</a>
<li><a href="Inferiors-In-Python.html#Inferiors-In-Python">23.2.2.9 Inferiors In Python</a>
<li><a href="Events-In-Python.html#Events-In-Python">23.2.2.10 Events In Python</a>
<li><a href="Threads-In-Python.html#Threads-In-Python">23.2.2.11 Threads In Python</a>
<li><a href="Commands-In-Python.html#Commands-In-Python">23.2.2.12 Commands In Python</a>
<li><a href="Parameters-In-Python.html#Parameters-In-Python">23.2.2.13 Parameters In Python</a>
<li><a href="Functions-In-Python.html#Functions-In-Python">23.2.2.14 Writing new convenience functions</a>
<li><a href="Progspaces-In-Python.html#Progspaces-In-Python">23.2.2.15 Program Spaces In Python</a>
<li><a href="Objfiles-In-Python.html#Objfiles-In-Python">23.2.2.16 Objfiles In Python</a>
<li><a href="Frames-In-Python.html#Frames-In-Python">23.2.2.17 Accessing inferior stack frames from Python.</a>
<li><a href="Blocks-In-Python.html#Blocks-In-Python">23.2.2.18 Accessing frame blocks from Python.</a>
<li><a href="Symbols-In-Python.html#Symbols-In-Python">23.2.2.19 Python representation of Symbols.</a>
<li><a href="Symbol-Tables-In-Python.html#Symbol-Tables-In-Python">23.2.2.20 Symbol table representation in Python.</a>
<li><a href="Breakpoints-In-Python.html#Breakpoints-In-Python">23.2.2.21 Manipulating breakpoints using Python</a>
<li><a href="Finish-Breakpoints-in-Python.html#Finish-Breakpoints-in-Python">23.2.2.22 Finish Breakpoints</a>
<li><a href="Lazy-Strings-In-Python.html#Lazy-Strings-In-Python">23.2.2.23 Python representation of lazy strings.</a>
<li><a href="Architectures-In-Python.html#Architectures-In-Python">23.2.2.24 Python representation of architectures</a>
</li></ul>
<li><a href="Python-Auto_002dloading.html#Python-Auto_002dloading">23.2.3 Python Auto-loading</a>
<ul>
<li><a href="objfile_002dgdb_002epy-file.html#objfile_002dgdb_002epy-file">23.2.3.1 The <samp><var>objfile</var><span class="file">-gdb.py</span></samp> file</a>
<li><a href="dotdebug_005fgdb_005fscripts-section.html#dotdebug_005fgdb_005fscripts-section">23.2.3.2 The <code>.debug_gdb_scripts</code> section</a>
<li><a href="Which-flavor-to-choose_003f.html#Which-flavor-to-choose_003f">23.2.3.3 Which flavor to choose?</a>
</li></ul>
<li><a href="Python-modules.html#Python-modules">23.2.4 Python modules</a>
<ul>
<li><a href="gdb_002eprinting.html#gdb_002eprinting">23.2.4.1 gdb.printing</a>
<li><a href="gdb_002etypes.html#gdb_002etypes">23.2.4.2 gdb.types</a>
<li><a href="gdb_002eprompt.html#gdb_002eprompt">23.2.4.3 gdb.prompt</a>
</li></ul>
</li></ul>
<li><a href="Aliases.html#Aliases">23.3 Creating new spellings of existing commands</a>
</li></ul>
<li><a name="toc_Interpreters" href="Interpreters.html#Interpreters">24 Command Interpreters</a>
<li><a name="toc_TUI" href="TUI.html#TUI">25 <span class="sc">gdb</span> Text User Interface</a>
<ul>
<li><a href="TUI-Overview.html#TUI-Overview">25.1 TUI Overview</a>
<li><a href="TUI-Keys.html#TUI-Keys">25.2 TUI Key Bindings</a>
<li><a href="TUI-Single-Key-Mode.html#TUI-Single-Key-Mode">25.3 TUI Single Key Mode</a>
<li><a href="TUI-Commands.html#TUI-Commands">25.4 TUI-specific Commands</a>
<li><a href="TUI-Configuration.html#TUI-Configuration">25.5 TUI Configuration Variables</a>
</li></ul>
<li><a name="toc_Emacs" href="Emacs.html#Emacs">26 Using <span class="sc">gdb</span> under <span class="sc">gnu</span> Emacs</a>
<li><a name="toc_GDB_002fMI" href="GDB_002fMI.html#GDB_002fMI">27 The <span class="sc">gdb/mi</span> Interface</a>
<ul>
<li><a href="GDB_002fMI.html#GDB_002fMI">Function and Purpose</a>
<li><a href="GDB_002fMI.html#GDB_002fMI">Notation and Terminology</a>
<li><a href="GDB_002fMI-General-Design.html#GDB_002fMI-General-Design">27.1 <span class="sc">gdb/mi</span> General Design</a>
<ul>
<li><a href="Context-management.html#Context-management">27.1.1 Context management</a>
<li><a href="Asynchronous-and-non_002dstop-modes.html#Asynchronous-and-non_002dstop-modes">27.1.2 Asynchronous command execution and non-stop mode</a>
<li><a href="Thread-groups.html#Thread-groups">27.1.3 Thread groups</a>
</li></ul>
<li><a href="GDB_002fMI-Command-Syntax.html#GDB_002fMI-Command-Syntax">27.2 <span class="sc">gdb/mi</span> Command Syntax</a>
<ul>
<li><a href="GDB_002fMI-Input-Syntax.html#GDB_002fMI-Input-Syntax">27.2.1 <span class="sc">gdb/mi</span> Input Syntax</a>
<li><a href="GDB_002fMI-Output-Syntax.html#GDB_002fMI-Output-Syntax">27.2.2 <span class="sc">gdb/mi</span> Output Syntax</a>
</li></ul>
<li><a href="GDB_002fMI-Compatibility-with-CLI.html#GDB_002fMI-Compatibility-with-CLI">27.3 <span class="sc">gdb/mi</span> Compatibility with CLI</a>
<li><a href="GDB_002fMI-Development-and-Front-Ends.html#GDB_002fMI-Development-and-Front-Ends">27.4 <span class="sc">gdb/mi</span> Development and Front Ends</a>
<li><a href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records">27.5 <span class="sc">gdb/mi</span> Output Records</a>
<ul>
<li><a href="GDB_002fMI-Result-Records.html#GDB_002fMI-Result-Records">27.5.1 <span class="sc">gdb/mi</span> Result Records</a>
<li><a href="GDB_002fMI-Stream-Records.html#GDB_002fMI-Stream-Records">27.5.2 <span class="sc">gdb/mi</span> Stream Records</a>
<li><a href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records">27.5.3 <span class="sc">gdb/mi</span> Async Records</a>
<li><a href="GDB_002fMI-Breakpoint-Information.html#GDB_002fMI-Breakpoint-Information">27.5.4 <span class="sc">gdb/mi</span> Breakpoint Information</a>
<li><a href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information">27.5.5 <span class="sc">gdb/mi</span> Frame Information</a>
<li><a href="GDB_002fMI-Thread-Information.html#GDB_002fMI-Thread-Information">27.5.6 <span class="sc">gdb/mi</span> Thread Information</a>
<li><a href="GDB_002fMI-Ada-Exception-Information.html#GDB_002fMI-Ada-Exception-Information">27.5.7 <span class="sc">gdb/mi</span> Ada Exception Information</a>
</li></ul>
<li><a href="GDB_002fMI-Simple-Examples.html#GDB_002fMI-Simple-Examples">27.6 Simple Examples of <span class="sc">gdb/mi</span> Interaction</a>
<li><a href="GDB_002fMI-Command-Description-Format.html#GDB_002fMI-Command-Description-Format">27.7 <span class="sc">gdb/mi</span> Command Description Format</a>
<li><a href="GDB_002fMI-Breakpoint-Commands.html#GDB_002fMI-Breakpoint-Commands">27.8 <span class="sc">gdb/mi</span> Breakpoint Commands</a>
<li><a href="GDB_002fMI-Catchpoint-Commands.html#GDB_002fMI-Catchpoint-Commands">27.9 <span class="sc">gdb/mi</span> Catchpoint Commands</a>
<li><a href="GDB_002fMI-Program-Context.html#GDB_002fMI-Program-Context">27.10 <span class="sc">gdb/mi</span>  Program Context</a>
<li><a href="GDB_002fMI-Thread-Commands.html#GDB_002fMI-Thread-Commands">27.11 <span class="sc">gdb/mi</span> Thread Commands</a>
<li><a href="GDB_002fMI-Ada-Tasking-Commands.html#GDB_002fMI-Ada-Tasking-Commands">27.12 <span class="sc">gdb/mi</span> Ada Tasking Commands</a>
<li><a href="GDB_002fMI-Program-Execution.html#GDB_002fMI-Program-Execution">27.13 <span class="sc">gdb/mi</span> Program Execution</a>
<li><a href="GDB_002fMI-Stack-Manipulation.html#GDB_002fMI-Stack-Manipulation">27.14 <span class="sc">gdb/mi</span> Stack Manipulation Commands</a>
<li><a href="GDB_002fMI-Variable-Objects.html#GDB_002fMI-Variable-Objects">27.15 <span class="sc">gdb/mi</span> Variable Objects</a>
<li><a href="GDB_002fMI-Data-Manipulation.html#GDB_002fMI-Data-Manipulation">27.16 <span class="sc">gdb/mi</span> Data Manipulation</a>
<li><a href="GDB_002fMI-Tracepoint-Commands.html#GDB_002fMI-Tracepoint-Commands">27.17 <span class="sc">gdb/mi</span> Tracepoint Commands</a>
<li><a href="GDB_002fMI-Symbol-Query.html#GDB_002fMI-Symbol-Query">27.18 <span class="sc">gdb/mi</span> Symbol Query Commands</a>
<li><a href="GDB_002fMI-File-Commands.html#GDB_002fMI-File-Commands">27.19 <span class="sc">gdb/mi</span> File Commands</a>
<li><a href="GDB_002fMI-Target-Manipulation.html#GDB_002fMI-Target-Manipulation">27.20 <span class="sc">gdb/mi</span> Target Manipulation Commands</a>
<li><a href="GDB_002fMI-File-Transfer-Commands.html#GDB_002fMI-File-Transfer-Commands">27.21 <span class="sc">gdb/mi</span> File Transfer Commands</a>
<li><a href="GDB_002fMI-Miscellaneous-Commands.html#GDB_002fMI-Miscellaneous-Commands">27.22 Miscellaneous <span class="sc">gdb/mi</span> Commands</a>
</li></ul>
<li><a name="toc_Annotations" href="Annotations.html#Annotations">28 <span class="sc">gdb</span> Annotations</a>
<ul>
<li><a href="Annotations-Overview.html#Annotations-Overview">28.1 What is an Annotation?</a>
<li><a href="Server-Prefix.html#Server-Prefix">28.2 The Server Prefix</a>
<li><a href="Prompting.html#Prompting">28.3 Annotation for <span class="sc">gdb</span> Input</a>
<li><a href="Errors.html#Errors">28.4 Errors</a>
<li><a href="Invalidation.html#Invalidation">28.5 Invalidation Notices</a>
<li><a href="Annotations-for-Running.html#Annotations-for-Running">28.6 Running the Program</a>
<li><a href="Source-Annotations.html#Source-Annotations">28.7 Displaying Source</a>
</li></ul>
<li><a name="toc_JIT-Interface" href="JIT-Interface.html#JIT-Interface">29 JIT Compilation Interface</a>
<ul>
<li><a href="Declarations.html#Declarations">29.1 JIT Declarations</a>
<li><a href="Registering-Code.html#Registering-Code">29.2 Registering Code</a>
<li><a href="Unregistering-Code.html#Unregistering-Code">29.3 Unregistering Code</a>
<li><a href="Custom-Debug-Info.html#Custom-Debug-Info">29.4 Custom Debug Info</a>
<ul>
<li><a href="Using-JIT-Debug-Info-Readers.html#Using-JIT-Debug-Info-Readers">29.4.1 Using JIT Debug Info Readers</a>
<li><a href="Writing-JIT-Debug-Info-Readers.html#Writing-JIT-Debug-Info-Readers">29.4.2 Writing JIT Debug Info Readers</a>
</li></ul>
</li></ul>
<li><a name="toc_In_002dProcess-Agent" href="In_002dProcess-Agent.html#In_002dProcess-Agent">30 In-Process Agent</a>
<ul>
<li><a href="In_002dProcess-Agent-Protocol.html#In_002dProcess-Agent-Protocol">30.1 In-Process Agent Protocol</a>
<ul>
<li><a href="IPA-Protocol-Objects.html#IPA-Protocol-Objects">30.1.1 IPA Protocol Objects</a>
<li><a href="IPA-Protocol-Commands.html#IPA-Protocol-Commands">30.1.2 IPA Protocol Commands</a>
</li></ul>
</li></ul>
<li><a name="toc_GDB-Bugs" href="GDB-Bugs.html#GDB-Bugs">31 Reporting Bugs in <span class="sc">gdb</span></a>
<ul>
<li><a href="Bug-Criteria.html#Bug-Criteria">31.1 Have You Found a Bug?</a>
<li><a href="Bug-Reporting.html#Bug-Reporting">31.2 How to Report Bugs</a>
</li></ul>
<li><a name="toc_Command-Line-Editing" href="Command-Line-Editing.html#Command-Line-Editing">32 Command Line Editing</a>
<ul>
<li><a href="Introduction-and-Notation.html#Introduction-and-Notation">32.1 Introduction to Line Editing</a>
<li><a href="Readline-Interaction.html#Readline-Interaction">32.2 Readline Interaction</a>
<ul>
<li><a href="Readline-Bare-Essentials.html#Readline-Bare-Essentials">32.2.1 Readline Bare Essentials</a>
<li><a href="Readline-Movement-Commands.html#Readline-Movement-Commands">32.2.2 Readline Movement Commands</a>
<li><a href="Readline-Killing-Commands.html#Readline-Killing-Commands">32.2.3 Readline Killing Commands</a>
<li><a href="Readline-Arguments.html#Readline-Arguments">32.2.4 Readline Arguments</a>
<li><a href="Searching.html#Searching">32.2.5 Searching for Commands in the History</a>
</li></ul>
<li><a href="Readline-Init-File.html#Readline-Init-File">32.3 Readline Init File</a>
<ul>
<li><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">32.3.1 Readline Init File Syntax</a>
<li><a href="Conditional-Init-Constructs.html#Conditional-Init-Constructs">32.3.2 Conditional Init Constructs</a>
<li><a href="Sample-Init-File.html#Sample-Init-File">32.3.3 Sample Init File</a>
</li></ul>
<li><a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands">32.4 Bindable Readline Commands</a>
<ul>
<li><a href="Commands-For-Moving.html#Commands-For-Moving">32.4.1 Commands For Moving</a>
<li><a href="Commands-For-History.html#Commands-For-History">32.4.2 Commands For Manipulating The History</a>
<li><a href="Commands-For-Text.html#Commands-For-Text">32.4.3 Commands For Changing Text</a>
<li><a href="Commands-For-Killing.html#Commands-For-Killing">32.4.4 Killing And Yanking</a>
<li><a href="Numeric-Arguments.html#Numeric-Arguments">32.4.5 Specifying Numeric Arguments</a>
<li><a href="Commands-For-Completion.html#Commands-For-Completion">32.4.6 Letting Readline Type For You</a>
<li><a href="Keyboard-Macros.html#Keyboard-Macros">32.4.7 Keyboard Macros</a>
<li><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">32.4.8 Some Miscellaneous Commands</a>
</li></ul>
<li><a href="Readline-vi-Mode.html#Readline-vi-Mode">32.5 Readline vi Mode</a>
</li></ul>
<li><a name="toc_Using-History-Interactively" href="Using-History-Interactively.html#Using-History-Interactively">33 Using History Interactively</a>
<ul>
<li><a href="History-Interaction.html#History-Interaction">33.1 History Expansion</a>
<ul>
<li><a href="Event-Designators.html#Event-Designators">33.1.1 Event Designators</a>
<li><a href="Word-Designators.html#Word-Designators">33.1.2 Word Designators</a>
<li><a href="Modifiers.html#Modifiers">33.1.3 Modifiers</a>
</li></ul>
</li></ul>
<li><a name="toc_In-Memoriam" href="In-Memoriam.html#In-Memoriam">Appendix A In Memoriam</a>
<li><a name="toc_Formatting-Documentation" href="Formatting-Documentation.html#Formatting-Documentation">Appendix B Formatting Documentation</a>
<li><a name="toc_Installing-GDB" href="Installing-GDB.html#Installing-GDB">Appendix C Installing <span class="sc">gdb</span></a>
<ul>
<li><a href="Requirements.html#Requirements">C.1 Requirements for Building <span class="sc">gdb</span></a>
<li><a href="Running-Configure.html#Running-Configure">C.2 Invoking the <span class="sc">gdb</span> <samp><span class="file">configure</span></samp> Script</a>
<li><a href="Separate-Objdir.html#Separate-Objdir">C.3 Compiling <span class="sc">gdb</span> in Another Directory</a>
<li><a href="Config-Names.html#Config-Names">C.4 Specifying Names for Hosts and Targets</a>
<li><a href="Configure-Options.html#Configure-Options">C.5 <samp><span class="file">configure</span></samp> Options</a>
<li><a href="System_002dwide-configuration.html#System_002dwide-configuration">C.6 System-wide configuration and settings</a>
</li></ul>
<li><a name="toc_Maintenance-Commands" href="Maintenance-Commands.html#Maintenance-Commands">Appendix D Maintenance Commands</a>
<li><a name="toc_Remote-Protocol" href="Remote-Protocol.html#Remote-Protocol">Appendix E <span class="sc">gdb</span> Remote Serial Protocol</a>
<ul>
<li><a href="Overview.html#Overview">E.1 Overview</a>
<li><a href="Packets.html#Packets">E.2 Packets</a>
<li><a href="Stop-Reply-Packets.html#Stop-Reply-Packets">E.3 Stop Reply Packets</a>
<li><a href="General-Query-Packets.html#General-Query-Packets">E.4 General Query Packets</a>
<li><a href="Architecture_002dSpecific-Protocol-Details.html#Architecture_002dSpecific-Protocol-Details">E.5 Architecture-Specific Protocol Details</a>
<ul>
<li><a href="ARM_002dSpecific-Protocol-Details.html#ARM_002dSpecific-Protocol-Details">E.5.1 <acronym>ARM</acronym>-specific Protocol Details</a>
<ul>
<li><a href="ARM-Breakpoint-Kinds.html#ARM-Breakpoint-Kinds">E.5.1.1 <acronym>ARM</acronym> Breakpoint Kinds</a>
</li></ul>
<li><a href="MIPS_002dSpecific-Protocol-Details.html#MIPS_002dSpecific-Protocol-Details">E.5.2 <acronym>MIPS</acronym>-specific Protocol Details</a>
<ul>
<li><a href="MIPS-Register-packet-Format.html#MIPS-Register-packet-Format">E.5.2.1 <acronym>MIPS</acronym> Register Packet Format</a>
<li><a href="MIPS-Breakpoint-Kinds.html#MIPS-Breakpoint-Kinds">E.5.2.2 <acronym>MIPS</acronym> Breakpoint Kinds</a>
</li></ul>
</li></ul>
<li><a href="Tracepoint-Packets.html#Tracepoint-Packets">E.6 Tracepoint Packets</a>
<ul>
<li><a href="Tracepoint-Packets.html#Tracepoint-Packets">E.6.1 Relocate instruction reply packet</a>
</li></ul>
<li><a href="Host-I_002fO-Packets.html#Host-I_002fO-Packets">E.7 Host I/O Packets</a>
<li><a href="Interrupts.html#Interrupts">E.8 Interrupts</a>
<li><a href="Notification-Packets.html#Notification-Packets">E.9 Notification Packets</a>
<li><a href="Remote-Non_002dStop.html#Remote-Non_002dStop">E.10 Remote Protocol Support for Non-Stop Mode</a>
<li><a href="Packet-Acknowledgment.html#Packet-Acknowledgment">E.11 Packet Acknowledgment</a>
<li><a href="Examples.html#Examples">E.12 Examples</a>
<li><a href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension">E.13 File-I/O Remote Protocol Extension</a>
<ul>
<li><a href="File_002dI_002fO-Overview.html#File_002dI_002fO-Overview">E.13.1 File-I/O Overview</a>
<li><a href="Protocol-Basics.html#Protocol-Basics">E.13.2 Protocol Basics</a>
<li><a href="The-F-Request-Packet.html#The-F-Request-Packet">E.13.3 The <code>F</code> Request Packet</a>
<li><a href="The-F-Reply-Packet.html#The-F-Reply-Packet">E.13.4 The <code>F</code> Reply Packet</a>
<li><a href="The-Ctrl_002dC-Message.html#The-Ctrl_002dC-Message">E.13.5 The &lsquo;<samp><span class="samp">Ctrl-C</span></samp>&rsquo; Message</a>
<li><a href="Console-I_002fO.html#Console-I_002fO">E.13.6 Console I/O</a>
<li><a href="List-of-Supported-Calls.html#List-of-Supported-Calls">E.13.7 List of Supported Calls</a>
<ul>
<li><a href="open.html#open">open</a>
<li><a href="close.html#close">close</a>
<li><a href="read.html#read">read</a>
<li><a href="write.html#write">write</a>
<li><a href="lseek.html#lseek">lseek</a>
<li><a href="rename.html#rename">rename</a>
<li><a href="unlink.html#unlink">unlink</a>
<li><a href="stat_002ffstat.html#stat_002ffstat">stat/fstat</a>
<li><a href="gettimeofday.html#gettimeofday">gettimeofday</a>
<li><a href="isatty.html#isatty">isatty</a>
<li><a href="system.html#system">system</a>
</li></ul>
<li><a href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes">E.13.8 Protocol-specific Representation of Datatypes</a>
<ul>
<li><a href="Integral-Datatypes.html#Integral-Datatypes">Integral Datatypes</a>
<li><a href="Pointer-Values.html#Pointer-Values">Pointer Values</a>
<li><a href="Memory-Transfer.html#Memory-Transfer">Memory Transfer</a>
<li><a href="struct-stat.html#struct-stat">struct stat</a>
<li><a href="struct-timeval.html#struct-timeval">struct timeval</a>
</li></ul>
<li><a href="Constants.html#Constants">E.13.9 Constants</a>
<ul>
<li><a href="Open-Flags.html#Open-Flags">Open Flags</a>
<li><a href="mode_005ft-Values.html#mode_005ft-Values">mode_t Values</a>
<li><a href="Errno-Values.html#Errno-Values">Errno Values</a>
<li><a href="Lseek-Flags.html#Lseek-Flags">Lseek Flags</a>
<li><a href="Limits.html#Limits">Limits</a>
</li></ul>
<li><a href="File_002dI_002fO-Examples.html#File_002dI_002fO-Examples">E.13.10 File-I/O Examples</a>
</li></ul>
<li><a href="Library-List-Format.html#Library-List-Format">E.14 Library List Format</a>
<li><a href="Library-List-Format-for-SVR4-Targets.html#Library-List-Format-for-SVR4-Targets">E.15 Library List Format for SVR4 Targets</a>
<li><a href="Memory-Map-Format.html#Memory-Map-Format">E.16 Memory Map Format</a>
<li><a href="Thread-List-Format.html#Thread-List-Format">E.17 Thread List Format</a>
<li><a href="Traceframe-Info-Format.html#Traceframe-Info-Format">E.18 Traceframe Info Format</a>
<li><a href="Branch-Trace-Format.html#Branch-Trace-Format">E.19 Branch Trace Format</a>
</li></ul>
<li><a name="toc_Agent-Expressions" href="Agent-Expressions.html#Agent-Expressions">Appendix F The GDB Agent Expression Mechanism</a>
<ul>
<li><a href="General-Bytecode-Design.html#General-Bytecode-Design">F.1 General Bytecode Design</a>
<li><a href="Bytecode-Descriptions.html#Bytecode-Descriptions">F.2 Bytecode Descriptions</a>
<li><a href="Using-Agent-Expressions.html#Using-Agent-Expressions">F.3 Using Agent Expressions</a>
<li><a href="Varying-Target-Capabilities.html#Varying-Target-Capabilities">F.4 Varying Target Capabilities</a>
<li><a href="Rationale.html#Rationale">F.5 Rationale</a>
</li></ul>
<li><a name="toc_Target-Descriptions" href="Target-Descriptions.html#Target-Descriptions">Appendix G Target Descriptions</a>
<ul>
<li><a href="Retrieving-Descriptions.html#Retrieving-Descriptions">G.1 Retrieving Descriptions</a>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2 Target Description Format</a>
<ul>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2.1 Inclusion</a>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2.2 Architecture</a>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2.3 OS ABI</a>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2.4 Compatible Architecture</a>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2.5 Features</a>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2.6 Types</a>
<li><a href="Target-Description-Format.html#Target-Description-Format">G.2.7 Registers</a>
</li></ul>
<li><a href="Predefined-Target-Types.html#Predefined-Target-Types">G.3 Predefined Target Types</a>
<li><a href="Standard-Target-Features.html#Standard-Target-Features">G.4 Standard Target Features</a>
<ul>
<li><a href="AArch64-Features.html#AArch64-Features">G.4.1 AArch64 Features</a>
<li><a href="ARM-Features.html#ARM-Features">G.4.2 ARM Features</a>
<li><a href="i386-Features.html#i386-Features">G.4.3 i386 Features</a>
<li><a href="MIPS-Features.html#MIPS-Features">G.4.4 <acronym>MIPS</acronym> Features</a>
<li><a href="M68K-Features.html#M68K-Features">G.4.5 M68K Features</a>
<li><a href="PowerPC-Features.html#PowerPC-Features">G.4.6 PowerPC Features</a>
<li><a href="TIC6x-Features.html#TIC6x-Features">G.4.7 TMS320C6x Features</a>
</li></ul>
</li></ul>
<li><a name="toc_Operating-System-Information" href="Operating-System-Information.html#Operating-System-Information">Appendix H Operating System Information</a>
<ul>
<li><a href="Process-list.html#Process-list">H.1 Process list</a>
</li></ul>
<li><a name="toc_Trace-File-Format" href="Trace-File-Format.html#Trace-File-Format">Appendix I Trace File Format</a>
<li><a name="toc_Index-Section-Format" href="Index-Section-Format.html#Index-Section-Format">Appendix J <code>.gdb_index</code> section format</a>
<li><a name="toc_Copying" href="Copying.html#Copying">Appendix K GNU GENERAL PUBLIC LICENSE</a>
<li><a name="toc_GNU-Free-Documentation-License" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">Appendix L GNU Free Documentation License</a>
<li><a name="toc_Concept-Index" href="Concept-Index.html#Concept-Index">Concept Index</a>
<li><a name="toc_Command-and-Variable-Index" href="Command-and-Variable-Index.html#Command-and-Variable-Index">Command, Variable, and Function Index</a>
</li></ul>
</div>

   </body></html>

